stm32g4xx_ll_tim.h:2013:22:void LL_TIM_EnableCounter(TIM_TypeDef*)	1
stm32g4xx_ll_tim.h:2583:22:void LL_TIM_CC_EnableChannel(TIM_TypeDef*, uint32_t)	1
stm32g4xx_ll_tim.h:3196:22:void LL_TIM_OC_SetCompareCH1(TIM_TypeDef*, uint32_t)	1
stm32g4xx_ll_tim.h:4626:22:void LL_TIM_EnableAllOutputs(TIM_TypeDef*)	1
stm32g4xx_ll_tim.h:5447:22:void LL_TIM_ClearFlag_UPDATE(TIM_TypeDef*)	1
stm32g4xx_ll_tim.h:5458:26:uint32_t LL_TIM_IsActiveFlag_UPDATE(TIM_TypeDef*)	2
stm32g4xx_ll_tim.h:5913:22:void LL_TIM_EnableIT_UPDATE(TIM_TypeDef*)	1
stm32g4xx_ll_tim.h:6578:22:void LL_TIM_GenerateEvent_UPDATE(TIM_TypeDef*)	1
stm32g4xx_ll_gpio.h:952:22:void LL_GPIO_TogglePin(GPIO_TypeDef*, uint32_t)	1
pwm.cpp:13:6:static void pwm::HAL::init()	1
pwm.cpp:20:6:static void pwm::HAL::on(int)	2
pwm.cpp:30:17:void TIM1_UP_TIM16_IRQHandler()	1
